\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Solution (a)}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Solution (b)}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Solution (c)}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Problem 2}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Solution (a)}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solution (b)}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Solution (c)}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Solution (d)}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Problem 3}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Solution (a)}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solution (b)}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Solution (c)}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Problem 4}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Solution (a)}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solution (b)}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Solution (c)}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Solution (d)}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Solution (e)}{20}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Solution (f)}{21}{subsection.4.6}%
