\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Solution (a)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Solution (b)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Solution (c)}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Problem 2}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Solution (a)}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solution (b)}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Solution (c)}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Solution (d)}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Problem 3}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Solution (a)}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solution (b)}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Solution (c)}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Problem 4}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Solution (a)}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solution (b)}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Solution (c)}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Solution (d)}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Solution (e)}{18}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Solution (f)}{19}{subsection.4.6}%
