\contentsline {section}{\numberline {0}Various Theorems}{3}{section.0}%
\contentsline {subsection}{\numberline {0.1}Reverse Triangle Inequality}{3}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Specific for all means general exists}{3}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Monotone decreasing sequences converge to Infimum}{3}{subsection.0.3}%
\contentsline {subsection}{\numberline {0.4}Minimum is Infimum}{3}{subsection.0.4}%
\contentsline {subsection}{\numberline {0.5}Floor and Ceiling Functions}{3}{subsection.0.5}%
\contentsline {subsection}{\numberline {0.6}$2^n > n$}{4}{subsection.0.6}%
\contentsline {section}{\numberline {1}Problem 1}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Solution (a)}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Solution (b)}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Solution (c)}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Part (i)}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Part (ii)}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Part (iii)}{7}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Problem 2}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Solution (a)}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solution (b)}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Solution (c)}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Solution (d)}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Problem 3}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Solution (a)}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solution (b)}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Solution (c)}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Problem 4}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Solution (a)}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solution (b)}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Property ($\Delta $)}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Property ($\ast $)}{15}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Solution (c)}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Solution (d)}{16}{subsection.4.4}%
