\contentsline {section}{\numberline {0}Various Theorems}{2}{section.0}%
\contentsline {subsection}{\numberline {0.1}Monotone Decrease I}{2}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Monotone Decrease II}{2}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Inverese Triangle Inequality}{2}{subsection.0.3}%
\contentsline {subsection}{\numberline {0.4}Finite Times Natural is Finite}{2}{subsection.0.4}%
\contentsline {section}{\numberline {1}Problem 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Solution (a)}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Solution (b)}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Problem 2}{5}{section.2}%
\contentsline {section}{\numberline {3}Problem 3}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Solution (a)}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solution (b)}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Solution (c)}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Solution (d)}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Problem 4}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Solution (a)}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solution (b)}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Problem 5}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Solution (a)}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Solution (b)}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Problem 6}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Solution (a)}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Solution (b)}{12}{subsection.6.2}%
