\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Solution (a)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Solution (b)}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Problem 2}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Solution (a)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solution (b)}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Solution (c)}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Solution (d)}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Solution (e)}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Problem 3}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Solution (a)}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solution (b)}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Problem 4}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Solution (a)}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solution (b)}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Solution (c)}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Problem 5}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Solution (a)}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Solution (b)}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Solution (c)}{14}{subsection.5.3}%
