\contentsline {section}{\numberline {1}Exercise 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Solution (a)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Solution (b)}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Exercise 2}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Solution (a)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solution (b)}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Exercise 3}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Solution (a)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solution (b)}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Exercise 4}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Solution (a)}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solution (b)}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Exercise 5}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Solution (a)}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Solution (b)}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Exercise 6}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Solution (a)}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Solution (b)}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Solution (c)}{13}{subsection.6.3}%
